POSTGRES_PASSWORD=password
POSTGRES_USER=keycloak
POSTGRES_DB=keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_URL=http://172.21.0.12:8080/auth
REACT_APP_AUTH_URL=http://172.21.0.12:8080/auth
REACT_APP_AUTH_REALM=IPC
REACT_APP_AUTH_CLIENT=dac-portal
REACT_APP_HOST=172.21.0.1
REACT_APP_LOGOUT_URL=http://172.21.0.14:3080
HOST=172.21.0.14
MONGO_USER=admin
MONGO_PASS=password
MONGO_DATA_PATH=./mongodb
